import React, { useState, useEffect } from 'react';
import { 
  Upload, 
  CheckCircle, 
  AlertCircle, 
  BarChart3,
  Package,
  Calendar,
  Trash2,
  Eye,
  FileText,
  Layers,
  Image,
  Loader
} from 'lucide-react';
import { ankiReaderService, AnkiDeckInfo, AnkiAnalysisResult } from '../../services/ankiReaderService';
import { fetchWithAuth } from '../../services/fetchWithAuth';

interface ImportResult {
  deckId: string;
  deckName: string;
  cardsImported: number;
  mediaFiles: number;
  warnings: string[];
}

export const AdminFlashcardsPage: React.FC = () => {
  const [uploading, setUploading] = useState(false);
  const [analyzing, setAnalyzing] = useState(false);
  const [importResult, setImportResult] = useState<ImportResult | null>(null);
  const [ankiAnalysis, setAnkiAnalysis] = useState<AnkiAnalysisResult | null>(null);
  const [error, setError] = useState<string | null>(null);
  const [selectedFile, setSelectedFile] = useState<File | null>(null);

  // Estados do formulário
  const [formData, setFormData] = useState({
    name: '',
    description: '',
    category: 'medicina',
    tags: '',
    isOfficial: false
  });

  // Função para analisar arquivo APKG localmente
  const analyzeApkgFile = async (file: File) => {
    setAnalyzing(true);
    setError(null);
    setAnkiAnalysis(null);

    try {
      // Validar arquivo primeiro
      const validation = ankiReaderService.validateApkgFile(file);
      if (!validation.valid) {
        setError(validation.error || 'Arquivo inválido');
        return;
      }

      // Usar o serviço para análise
      const analysis = await ankiReaderService.analyzeApkgFile(file);
      setAnkiAnalysis(analysis);

      // Sugerir nome baseado no primeiro deck
      if (analysis.decks.length > 0 && !formData.name) {
        setFormData(prev => ({
          ...prev,
          name: analysis.decks[0].name
        }));
      }

    } catch (err) {
      setError('Erro ao analisar arquivo: ' + (err as Error).message);
    } finally {
      setAnalyzing(false);
    }
  };

  // Handler para mudança de arquivo
  const handleFileChange = (event: React.ChangeEvent<HTMLInputElement>) => {
    const file = event.target.files?.[0];
    setSelectedFile(file || null);
    setAnkiAnalysis(null);
    setImportResult(null);
    setError(null);

    if (file) {
      analyzeApkgFile(file);
    }
  };

  // Toggle seleção de deck
  const toggleDeckSelection = (deckId: string) => {
    setAnkiAnalysis(prev => {
      if (!prev) return prev;
      
      return {
        ...prev,
        decks: prev.decks.map(deck => 
          deck.id === deckId 
            ? { ...deck, selected: !deck.selected }
            : deck
        )
      };
    });
  };

  const handleFileUpload = async (event: React.FormEvent<HTMLFormElement>) => {
    event.preventDefault();
    setError(null);
    setImportResult(null);

    if (!selectedFile) {
      setError('Selecione um arquivo .apkg ou .colpkg');
      return;
    }

    if (!formData.name.trim()) {
      setError('Nome do deck é obrigatório');
      return;
    }

    if (!ankiAnalysis) {
      setError('Aguarde a análise do arquivo');
      return;
    }

    const selectedDecks = ankiAnalysis.decks.filter(deck => deck.selected);
    if (selectedDecks.length === 0) {
      setError('Selecione pelo menos um deck para importar');
      return;
    }

    setUploading(true);

    try {
      const formDataToSend = new FormData();
      formDataToSend.append('apkgFile', selectedFile);
      formDataToSend.append('name', formData.name.trim());
      formDataToSend.append('description', formData.description.trim());
      formDataToSend.append('category', formData.category);
      formDataToSend.append('tags', JSON.stringify(formData.tags.split(',').map(t => t.trim()).filter(t => t)));
      formDataToSend.append('isOfficial', formData.isOfficial.toString());
      
      // Enviar informações dos decks selecionados
      formDataToSend.append('selectedDecks', JSON.stringify(selectedDecks.map(d => d.id)));
      formDataToSend.append('analysisData', JSON.stringify(ankiAnalysis));

      const response = await fetchWithAuth('/api/study-tools/flashcards/apkg/admin/import', {
        method: 'POST',
        body: formDataToSend
      });

      const data = await response.json();

      if (data.success) {
        setImportResult(data.data);
        setFormData({
          name: '',
          description: '',
          category: 'medicina',
          tags: '',
          isOfficial: false
        });
        setSelectedFile(null);
        setAnkiAnalysis(null);
        
        const fileInput = document.getElementById('apkgFile') as HTMLInputElement;
        if (fileInput) {
          fileInput.value = '';
        }
      } else {
        setError(data.error);
      }
    } catch (err) {
      setError('Erro na importação: ' + (err as Error).message);
    } finally {
      setUploading(false);
    }
  };

  return (
    <div className="min-h-screen bg-gray-50">
      <div className="max-w-5xl mx-auto px-4 py-8">
        {/* Header */}
        <div className="mb-8">
          <h1 className="text-3xl font-bold text-gray-900 mb-2">
            Importar Flashcards Anki
          </h1>
          <p className="text-gray-600">
            Importe decks do Anki (.apkg/.colpkg) para a plataforma MedBrave
          </p>
          <div className="mt-2 flex items-center text-sm text-green-600">
            <CheckCircle className="w-4 h-4 mr-1" />
            Usando anki-reader - Análise avançada com detecção de múltiplos decks
          </div>
        </div>

        {/* Error Alert */}
        {error && (
          <div className="mb-6 bg-red-50 border border-red-200 rounded-lg p-4">
            <div className="flex">
              <AlertCircle className="w-5 h-5 text-red-400 mr-2 mt-0.5" />
              <div className="text-red-700">{error}</div>
            </div>
          </div>
        )}

        {/* Import Form */}
        <div className="bg-white rounded-lg shadow p-6 mb-8">
          <h2 className="text-xl font-semibold mb-6 flex items-center">
            <Upload className="w-5 h-5 mr-2" />
            Análise e Importação de Deck Anki
          </h2>

          <form onSubmit={handleFileUpload} className="space-y-6">
            {/* File Upload */}
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-2">
                Arquivo .apkg ou .colpkg *
              </label>
              <input
                type="file"
                id="apkgFile"
                accept=".apkg,.colpkg"
                onChange={handleFileChange}
                className="block w-full text-sm text-gray-500 
                  file:mr-4 file:py-2 file:px-4
                  file:rounded-lg file:border-0
                  file:text-sm file:font-medium
                  file:bg-blue-50 file:text-blue-700
                  hover:file:bg-blue-100"
                required
              />
              <p className="text-xs text-gray-500 mt-1">
                Tamanho máximo: 500MB • Análise automática com anki-reader
              </p>
              {selectedFile && (
                <div className="mt-2 text-sm text-gray-600">
                  📄 {ankiReaderService.formatFileInfo(selectedFile).name} ({ankiReaderService.formatFileInfo(selectedFile).size})
                </div>
              )}
            </div>

            {/* Analyzing State */}
            {analyzing && (
              <div className="bg-blue-50 border border-blue-200 rounded-lg p-4">
                <div className="flex items-center">
                  <Loader className="w-5 h-5 text-blue-500 mr-2 animate-spin" />
                  <div className="text-blue-700">
                    Analisando arquivo APKG... Detectando decks e conteúdo.
                  </div>
                </div>
              </div>
            )}

            {/* Anki Analysis Results */}
            {ankiAnalysis && (
              <div className="bg-green-50 border border-green-200 rounded-lg p-6">
                <h3 className="text-lg font-semibold text-green-800 mb-4 flex items-center">
                  <Eye className="w-5 h-5 mr-2" />
                  Análise do Arquivo APKG
                </h3>

                {/* Summary Stats */}
                <div className="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
                  <div className="text-center bg-white p-3 rounded-lg">
                    <div className="text-2xl font-bold text-green-600">
                      {ankiAnalysis.totalDecks}
                    </div>
                    <div className="text-sm text-green-700">Decks Detectados</div>
                  </div>
                  <div className="text-center bg-white p-3 rounded-lg">
                    <div className="text-2xl font-bold text-blue-600">
                      {ankiAnalysis.totalCards}
                    </div>
                    <div className="text-sm text-blue-700">Total de Cards</div>
                  </div>
                  <div className="text-center bg-white p-3 rounded-lg">
                    <div className="text-2xl font-bold text-purple-600">
                      {ankiAnalysis.totalMedia}
                    </div>
                    <div className="text-sm text-purple-700">Arquivos de Mídia</div>
                  </div>
                  <div className="text-center bg-white p-3 rounded-lg">
                    <div className="text-2xl font-bold text-orange-600">
                      {ankiAnalysis.processingTime}ms
                    </div>
                    <div className="text-sm text-orange-700">Tempo de Análise</div>
                  </div>
                </div>

                {/* Deck Selection */}
                <div>
                  <h4 className="font-medium text-green-800 mb-3 flex items-center">
                    <Layers className="w-4 h-4 mr-2" />
                    Selecionar Decks para Importar:
                  </h4>
                  <div className="space-y-2 max-h-60 overflow-y-auto">
                    {ankiAnalysis.decks.map((deck) => (
                      <div 
                        key={deck.id}
                        className={`flex items-center justify-between p-3 rounded-lg border-2 cursor-pointer transition-colors ${
                          deck.selected 
                            ? 'border-green-300 bg-green-50' 
                            : 'border-gray-200 bg-white hover:border-gray-300'
                        }`}
                        onClick={() => toggleDeckSelection(deck.id)}
                      >
                        <div className="flex items-center">
                          <input
                            type="checkbox"
                            checked={deck.selected}
                            onChange={() => toggleDeckSelection(deck.id)}
                            className="h-4 w-4 text-green-600 focus:ring-green-500 border-gray-300 rounded mr-3"
                          />
                          <div>
                            <div className="font-medium text-gray-900">{deck.name}</div>
                            <div className="text-sm text-gray-500">ID: {deck.id}</div>
                            {deck.description && (
                              <div className="text-xs text-gray-400 mt-1">{deck.description}</div>
                            )}
                          </div>
                        </div>
                        <div className="text-right">
                          <div className="text-lg font-bold text-blue-600">{deck.cards}</div>
                          <div className="text-sm text-blue-700">cards</div>
                        </div>
                      </div>
                    ))}
                  </div>
                  <div className="mt-3 text-sm text-green-600">
                    ✅ {ankiAnalysis.decks.filter(d => d.selected).length} de {ankiAnalysis.decks.length} decks selecionados
                  </div>
                </div>

                {/* Card Previews */}
                {ankiAnalysis.cardPreviews.length > 0 && (
                  <div className="mt-6">
                    <h4 className="font-medium text-green-800 mb-3 flex items-center">
                      <Eye className="w-4 h-4 mr-2" />
                      Preview dos Cards:
                    </h4>
                    <div className="grid grid-cols-1 md:grid-cols-2 gap-3 max-h-40 overflow-y-auto">
                      {ankiAnalysis.cardPreviews.slice(0, 6).map((card, index) => (
                        <div key={card.id} className="bg-white p-3 rounded border border-gray-200">
                          <div className="text-xs text-gray-500 mb-1">Card {index + 1}</div>
                          <div className="text-sm">
                            <div className="font-medium text-gray-800 mb-1">
                              Frente: {card.front.substring(0, 60)}...
                            </div>
                            <div className="text-gray-600">
                              Verso: {card.back.substring(0, 60)}...
                            </div>
                          </div>
                        </div>
                      ))}
                    </div>
                  </div>
                )}

                {/* Media Preview */}
                {ankiAnalysis.mediaPreview.length > 0 && (
                  <div className="mt-6">
                    <h4 className="font-medium text-green-800 mb-3 flex items-center">
                      <Image className="w-4 h-4 mr-2" />
                      Mídia Detectada:
                    </h4>
                    <div className="flex flex-wrap gap-2">
                      {ankiAnalysis.mediaPreview.slice(0, 8).map((filename, index) => (
                        <span key={index} className="bg-white px-2 py-1 rounded text-xs border border-gray-200">
                          📎 {filename}
                        </span>
                      ))}
                      {ankiAnalysis.mediaPreview.length > 8 && (
                        <span className="bg-gray-100 px-2 py-1 rounded text-xs">
                          +{ankiAnalysis.mediaPreview.length - 8} mais
                        </span>
                      )}
                    </div>
                  </div>
                )}
              </div>
            )}

            {/* Deck Info - Only show if analysis is complete */}
            {ankiAnalysis && (
            <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-2">
                  Nome do Deck *
                </label>
                <input
                  type="text"
                  value={formData.name}
                  onChange={(e) => setFormData(prev => ({ ...prev, name: e.target.value }))}
                  className="block w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500"
                  placeholder="Ex: Anatomia Cardiovascular"
                  required
                />
              </div>

              <div>
                <label className="block text-sm font-medium text-gray-700 mb-2">
                  Categoria
                </label>
                <select
                  value={formData.category}
                  onChange={(e) => setFormData(prev => ({ ...prev, category: e.target.value }))}
                  className="block w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500"
                >
                  <option value="medicina">Medicina</option>
                  <option value="anatomia">Anatomia</option>
                  <option value="farmacologia">Farmacologia</option>
                  <option value="clinica">Clínica Médica</option>
                  <option value="cirurgia">Cirurgia</option>
                  <option value="outros">Outros</option>
                </select>
              </div>
            </div>
            )}

            {ankiAnalysis && (
              <>
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-2">
                Descrição
              </label>
              <textarea
                value={formData.description}
                onChange={(e) => setFormData(prev => ({ ...prev, description: e.target.value }))}
                className="block w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500"
                rows={3}
                placeholder="Descrição do deck..."
              />
            </div>

            <div>
              <label className="block text-sm font-medium text-gray-700 mb-2">
                Tags (separadas por vírgula)
              </label>
              <input
                type="text"
                value={formData.tags}
                onChange={(e) => setFormData(prev => ({ ...prev, tags: e.target.value }))}
                className="block w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500"
                placeholder="Ex: anatomia, coração, sistema cardiovascular"
              />
            </div>

            <div className="flex items-center">
              <input
                type="checkbox"
                id="isOfficial"
                checked={formData.isOfficial}
                onChange={(e) => setFormData(prev => ({ ...prev, isOfficial: e.target.checked }))}
                className="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded"
              />
              <label htmlFor="isOfficial" className="ml-2 block text-sm text-gray-700">
                Marcar como deck oficial da plataforma
              </label>
            </div>

            <button
              type="submit"
                  disabled={uploading || analyzing || !ankiAnalysis}
              className="w-full bg-blue-600 text-white py-3 px-4 rounded-lg hover:bg-blue-700 disabled:opacity-50 disabled:cursor-not-allowed flex items-center justify-center"
            >
              {uploading ? (
                <>
                  <div className="animate-spin rounded-full h-4 w-4 border-b-2 border-white mr-2"></div>
                      Importando {ankiAnalysis.decks.filter(d => d.selected).length} deck(s)...
                </>
              ) : (
                <>
                  <Upload className="w-4 h-4 mr-2" />
                      Importar {ankiAnalysis.decks.filter(d => d.selected).length} Deck(s) Selecionado(s)
                </>
              )}
            </button>
              </>
            )}
          </form>
        </div>

        {/* Import Result */}
        {importResult && (
          <div className="bg-green-50 border border-green-200 rounded-lg p-6">
            <div className="flex items-center mb-4">
              <CheckCircle className="w-6 h-6 text-green-500 mr-2" />
              <h3 className="text-lg font-semibold text-green-800">
                Importação Concluída!
              </h3>
            </div>

            <div className="grid grid-cols-2 md:grid-cols-4 gap-4 mb-4">
              <div className="text-center">
                <div className="text-2xl font-bold text-green-600">
                  {importResult.cardsImported}
                </div>
                <div className="text-sm text-green-700">Cards Importados</div>
              </div>
              <div className="text-center">
                <div className="text-2xl font-bold text-blue-600">
                  {importResult.mediaFiles}
                </div>
                <div className="text-sm text-blue-700">Arquivos de Mídia</div>
              </div>
              <div className="text-center">
                <div className="text-lg font-medium text-gray-800">
                  {importResult.deckName}
                </div>
                <div className="text-sm text-gray-600">Nome do Deck</div>
              </div>
              <div className="text-center">
                <div className="text-lg font-medium text-purple-600">
                  {importResult.deckId.substring(0, 8)}...
                </div>
                <div className="text-sm text-purple-700">ID do Deck</div>
              </div>
            </div>

            {importResult.warnings.length > 0 && (
              <div className="bg-yellow-50 border border-yellow-200 rounded p-3">
                <h4 className="font-medium text-yellow-800 mb-2">Avisos:</h4>
                <ul className="text-sm text-yellow-700 list-disc list-inside">
                  {importResult.warnings.map((warning, index) => (
                    <li key={index}>{warning}</li>
                  ))}
                </ul>
              </div>
            )}
          </div>
        )}

        {/* Enhanced Instructions */}
        <div className="mt-8 bg-blue-50 border border-blue-200 rounded-lg p-6">
          <h3 className="text-lg font-semibold text-blue-800 mb-3 flex items-center">
            <FileText className="w-5 h-5 mr-2" />
            Como usar a nova versão:
          </h3>
          <ol className="list-decimal list-inside text-blue-700 space-y-2">
            <li>Exporte seu deck do Anki como arquivo .apkg</li>
            <li>Faça o upload - a análise será feita automaticamente com anki-reader</li>
            <li>Veja todos os decks detectados no arquivo (múltiplos decks são suportados!)</li>
            <li>Selecione quais decks você quer importar</li>
            <li>Preencha as informações e confirme a importação</li>
          </ol>
          <div className="mt-4 grid grid-cols-1 md:grid-cols-2 gap-4 text-sm">
            <div className="bg-white p-3 rounded border border-blue-200">
              <strong className="text-blue-800">🚀 Novo na v2.0:</strong>
              <ul className="text-blue-600 mt-1 space-y-1">
                <li>• Detecção automática de múltiplos decks</li>
                <li>• Análise local com anki-reader</li>
                <li>• Seleção individual de decks</li>
                <li>• Estatísticas detalhadas antes da importação</li>
                <li>• Preview de cards e mídia</li>
                <li>• Validação de arquivos</li>
              </ul>
            </div>
            <div className="bg-white p-3 rounded border border-blue-200">
              <strong className="text-blue-800">📊 Suporte completo:</strong>
              <ul className="text-blue-600 mt-1 space-y-1">
                <li>• Arquivos .apkg e .colpkg</li>
                <li>• Estruturas hierárquicas de decks</li>
                <li>• Mídia incorporada (imagens, áudio)</li>
                <li>• Análise em tempo real</li>
                <li>• Compatibilidade com anki-reader</li>
                <li>• Performance otimizada</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}; 